[comment encoding = UTF-8 /]
[module generateDiagrama('http://www.example.org/diagramaClasesCompleto')]
[import AcceleoJavaSpring::entities::generateEntity /]
[import AcceleoJavaSpring::main::generateMainClass /]
[import AcceleoJavaSpring::repositories::generateBaseRepository /]
[import AcceleoJavaSpring::repositories::generateRepositories /]
[import AcceleoJavaSpring::entities::generateBaseEntity /]
[import AcceleoJavaSpring::services::generateBaseService /]
[import AcceleoJavaSpring::services::generateBaseServiceImpl /]
[import AcceleoJavaSpring::services::generateServices /]
[import AcceleoJavaSpring::controllers::generateBaseController /]
[import AcceleoJavaSpring::entities::generateInterface /]
[import AcceleoJavaSpring::Configurations::generatePom /]
[import AcceleoJavaSpring::Configurations::generateAplicationProperties /]
[import AcceleoJavaSpring::controllers::generateControllers /]
[import AcceleoJavaSpring::controllers::generateBaseControllerImpl /]
[import AcceleoJavaSpring::entities::generateAssociativeClass /]

[template public generateDiagrama(raiz : DiagramaClases)]
[comment @main/]
[generateMainClass(raiz)/]
[generateInterface(raiz)/]
[generateBaseEntity(raiz)/]
[generateEntity(raiz)/]
[generateAplicationProperties(raiz)/]
[generatePom(raiz)/]
[generateBaseController(raiz)/]
[generateBaseControllerImpl(raiz)/]
[generateControllers(raiz)/]
[generateBaseRepository(raiz)/]
[generateRepositories(raiz)/]
[generateBaseService(raiz)/]
[generateBaseServiceImpl(raiz)/]
[generateServices(raiz)/]
[generateAssociativeClass(raiz)/]
[/template]
